<h1>About Me</h1>
<img src="https://media.licdn.com/dms/image/C5603AQEDPgt7Sb2c0A/profile-displayphoto-shrink_200_200/0/1516494176776?e=1688601600&v=beta&t=EbsJfSDeV6d9z8c2xIgQhQxiAHNk-wdpBLB8FX-ZfYg">
<p>My name is Matheus. I am a Full Stack Developer. I am Brazilian but I have lived in Canada since 2019. I have a Law Degree and a Master in Logistics. I am also a Certified Project Manager.
</p>
<p>Most of my career was in the legal field in Brazil. I worked for government agencies and I had my own practice. But I always felt that something was missing, my heart was not there.
</p>
<p>I discovered my real passion when I started coding. Everytime that I create something new I feel more complete. I can't deny that my legal background helps me a lot. It gave me the tools and ability to research effectively which is very useful to explore new commands or debugging.  </p>
